/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;700&family=Paytone+One&family=Raleway:wght@100;300;400&display=swap");
/* VARIABLES */
/* BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 0 3rem 0;
  background: linear-gradient(to right, #4361ee, #f72585);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

img,
video {
  max-width: 100%;
  height: auto;
}

/* REUSABLE CLASSES */
.main {
  overflow-x: hidden;
}

.grid {
  display: grid;
}

.container {
  max-width: 768px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 2rem 0 4rem;
}
.section__title {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 1.7rem;
}
.section__subtitle {
  margin: 0.5rem 0 3rem;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  display: block;
  text-align: center;
  font-size: 1.2rem;
}

.alert-firstname,
.alert-lastname,
.alert-email,
.alert.phonenumber,
.alert-message {
  color: red;
}

/* HEADER */
.header {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 100;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 -1px 4px;
  background: linear-gradient(to right, #4361ee, #f72585);
}

.scroll-header {
  background: #4361ee;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0 -1px 4px;
}

.nav {
  max-width: 968px;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__toggle {
  color: #fff;
}
.nav__logo {
  font-family: "Fredoka", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
.nav__toggle {
  cursor: pointer;
  font-size: 1.4rem;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
    background: linear-gradient(to right, #4361ee, #f72585);
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 1.1rem;
  font-family: "Fredoka", sans-serif;
}
.nav__icon {
  font-size: 1.4rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

.show-menu {
  bottom: 0;
}

/* HOME */
.home {
  background: linear-gradient(to right, rgba(39, 39, 39, 0.3), rgba(39, 39, 39, 0.3));
  height: 100vh;
  font-family: "Fredoka", sans-serif;
}
.home__data-title, .home__data-subtitle, .home__data-desc {
  text-align: center;
}
.home__data-title {
  color: #fff;
  font-size: 4rem;
}
.home__data-subtitle {
  font-size: 1.25rem;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  color: #e6e6e6;
}
.home__data-desc {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  margin: 1.5rem 0 2rem;
  color: #fff;
}
.home__data-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__data-btn {
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #4361ee;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.3rem;
  transition: 0.5s;
}
.home__data-btn:hover {
  background-color: #4895ef;
  column-gap: 1rem;
}
.home__data-icon {
  font-size: 1.5rem;
}

/* ABOUT */
.about {
  background-color: #fff;
}
.about__content {
  row-gap: 2rem;
}
.about__card {
  display: grid;
  row-gap: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  transition: 0.5s;
  cursor: default;
}
.about__card:hover {
  transform: scale(1.03);
  background-color: #4895ef;
}
.about__card-data {
  text-align: center;
  font-family: "Fredoka", sans-serif;
  font-size: 1.115rem;
}

/* SERVICIOS */
.servicios__title {
  color: #fff;
}
.servicios__subtitle {
  color: #fff;
}
.servicios__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.servicios__content {
  position: relative;
  background-color: #fff;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  font-family: "Raleway", sans-serif;
  cursor: default;
}
.servicios__content-icon {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #4361ee;
}
.servicios__content-title {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.servicios__content-btns {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #4361ee;
  column-gap: 0.5rem;
  font-size: 1.05rem;
}
.servicios__content-btns:hover i {
  transform: translateX(0.25rem);
  transition: 0.3s;
}
.servicios__content-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 1000;
  visibility: hidden;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.servicios__content-modal_data {
  position: relative;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: #fff;
}
.servicios__content-modal_title {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}
.servicios__content-modal_servicios {
  row-gap: 1rem;
}
.servicios__content-modal_servicio {
  display: flex;
}
.servicios__content-modal_servicio i {
  margin-right: 0.5rem;
  color: #4361ee;
  font-size: 1.1rem;
}
.servicios__content-modal_servicio p {
  font-size: 1.05rem;
}
.servicios__content-modal_close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #4361ee;
  font-size: 1.7rem;
  cursor: pointer;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* PORTAFOLIO */
.portafolio__title {
  color: #fff;
}
.portafolio__subtitle {
  color: #fff;
}
.portafolio__container {
  row-gap: 1.5rem;
  margin-bottom: 3rem;
}
.portafolio__categoria {
  color: #fff;
  text-align: center;
  font-size: 1.35rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 3rem;
}
.portafolio__carrusel {
  margin-bottom: 3rem;
}
.portafolio__carrusel-card {
  position: relative;
  overflow: hidden;
  width: 200px;
}
.portafolio__videos {
  row-gap: 2rem;
}
.portafolio__videos-content {
  position: relative;
}
.portafolio__videos-btn {
  border: none;
  outline: none;
  background-color: #4361ee;
  padding: 1rem 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  bottom: -1px;
}
.portafolio__videos-icon {
  color: #fff;
  font-size: 1.5rem;
}
.portafolio__card {
  background-color: #fff;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  font-family: "Raleway", sans-serif;
  cursor: default;
}
.portafolio__card-data {
  padding: 1rem 1rem 0 1rem;
  font-size: 1.1rem;
}
.portafolio__card-btns {
  display: flex;
  padding: 1rem;
}
.portafolio__card-btn {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  background-color: #4361ee;
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 0.5rem;
  transition: 0.5s;
  cursor: pointer;
}
.portafolio__card-btn:hover {
  background-color: #4895ef;
}
.portafolio__card-btn:hover i {
  transform: translateX(0.25rem);
  transition: 0.3s;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/* CONTACTO */
.contacto {
  background-color: #fff;
  font-family: "Raleway", sans-serif;
}
.contacto__container {
  row-gap: 2rem;
}
.contacto__email {
  display: flex;
}
.contacto__email-icon {
  font-size: 2rem;
  color: #4361ee;
  margin-right: 0.75rem;
}
.contacto__email-title {
  margin-bottom: 0.5rem;
}
.contacto__email-subtitle {
  font-size: 1.1rem;
}
.contacto__form {
  display: grid;
  row-gap: 1.5rem;
}
.contacto__form-inputsCont {
  display: grid;
  row-gap: 1.5rem;
}
.contacto__form-inputs {
  background-color: #e6e6e6;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
  display: grid;
}
.contacto__form-label {
  color: #4361ee;
  font-size: 1.1rem;
}
.contacto__form-input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #e6e6e6;
  padding: 0.25rem 0.5rem 0.5rem 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
}
.contacto__form-textarea {
  border: none;
  outline: none;
  resize: none;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  background-color: #e6e6e6;
}
.contacto__form-btns {
  display: flex;
}
.contacto__form-btn {
  background-color: #4361ee;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  color: #fff;
  column-gap: 0.5rem;
  cursor: pointer;
  border: none;
  outline: none;
}
.contacto__form-icon {
  font-size: 1.3rem;
}

/* FOOTER */
.footer {
  font-family: "Fredoka", sans-serif;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.3), rgba(39, 39, 39, 0.3));
}
.footer__brand {
  margin-bottom: 1rem;
}
.footer__brand h1 {
  color: #fff;
  text-align: center;
}
.footer__data p {
  color: #e6e6e6;
  font-size: 1.1rem;
  text-align: center;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #4361ee;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #4895ef;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .servicios__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .servicios__content {
    padding-right: 3.5rem;
  }
  .servicios__content-modal {
    padding: 0 0.5rem;
  }

  .contacto__email-subtitle {
    font-size: 1rem;
  }
}
@media screen and (min-width: 400px) {
  .home__images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home__images-img {
    width: 70%;
  }
}
@media screen and (min-width: 480px) {
  .about__card-images {
    display: flex;
    justify-content: center;
  }
  .about__card-img {
    width: 80%;
  }
}
@media screen and (min-width: 568px) {
  .portafolio__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contacto__form-inputsCont {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.2rem;
  }
}
@media screen and (min-width: 600px) {
  .home__images-img {
    width: 55%;
  }

  .about__card-img {
    width: 70%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
    border-radius: 0;
  }

  .nav {
    height: 4.5rem;
    column-gap: 1rem;
  }
  .nav__close, .nav__icon, .nav__toggle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }

  .header {
    padding: 0 1rem;
  }

  .home__content {
    grid-template-columns: repeat(2, 1fr);
    padding: 9rem 1rem 0 1rem;
  }
  .home__images {
    order: 1;
  }
  .home__images-img {
    width: 100%;
  }
  .home__data-title, .home__data-subtitle, .home__data-desc {
    text-align: left;
  }
  .home__data-btns {
    justify-content: left;
  }

  .about__content {
    padding: 0 1rem;
  }
  .about__card {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__card-images {
    align-items: center;
  }
  .about__card-img {
    width: 100%;
  }
  .about__card-img.three {
    height: 60%;
  }
  .about__card-images.two {
    order: 1;
  }
  .about__card-data {
    text-align: end;
  }

  .servicios__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .servicios__content {
    padding: 6rem 0 2rem 1.5rem;
  }
  .servicios__content-icon {
    font-size: 2rem;
  }
  .servicios__content-modal_data {
    width: 450px;
  }

  .portafolio__container {
    padding: 0 1rem;
  }

  .contacto__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 0 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .nav__logo {
    font-size: 2rem;
  }

  .about__card {
    column-gap: 1rem;
  }

  .servicios__container {
    grid-template-columns: repeat(3, 238px);
  }

  .portafolio__container {
    column-gap: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
